{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18540\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 class ReverseListIterator implements Iterator\
\{\
	private List m1_numbers;\
	private ListIterator li;\
\
	public ReverseListIterator(List<Integer> l_numbers)\
	\{\
		m1_numbers = l_numbers.ListIterator;\
		li = m1_numbers.ListIterator(l_numbers.length-1);\
	\}	\
\
	public boolean hasNext()\
	\{\
		return li.hasPrevious();	\
	\}\
	\
	public Object next()		\
	\{\
		return li.previous();\
	\}\
\
\}\
\
\
class A\
\{\
	private B b;\
	private C c;\
	private D d;\
\
\}\
\
A depends on B\
A depends on C\
depends = coupling\
cohesion}