{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 else\cf0  \cf2 if\cf0  (input[0].equals(\cf3 "get"\cf0 )&& input.\cf4 length\cf0 ==4 && (input[2].equals(\cf3 ">"\cf0 ) || input[2].equals(\cf3 ">>"\cf0 )))\{\
      redirect.RedirectionURL(input[1], input[3], dir, curDir, input[2]);\
    \}}